<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_editar_perfil"
            android:title="@string/editar_perfil" />
        <item
            android:id="@+id/navigation_menu_questionario"
            android:title="@string/questionarios" />
        <item
            android:id="@+id/navigation_sobre"
            android:title="@string/sobre" />
    </group>
</menu>
