<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_resultado"
        android:icon="@drawable/round_insert_chart_outlined_24"
        android:title="@string/estilos_resultado" />

    <item
        android:id="@+id/navigation_editar_perfil"
        android:icon="@drawable/round_person_24"
        android:title="@string/editar_perfil" />

</menu>
