<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_resultado">

    <fragment
        android:id="@+id/navigation_resultado"
        android:name="com.ppa.perfildeaprendizado.ui.estilos.EstilosFragment"
        tools:layout="@layout/fragment_estilos" />

    <fragment
        android:id="@+id/navigation_editar_perfil"
        android:name="com.ppa.perfildeaprendizado.ui.editar_perfil.EditarPerfilActivity"
        tools:layout="@layout/fragment_editar_perfil" />

</navigation>
